# CineTicket

backend/CineTicket/: CineTicket.csproj  CineTicket.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/CineTicket/Controllers/: AccountController.cs  BapNuocController.cs  DashboardController.cs  GheController.cs  HoaDonController.cs  I18nController.cs  KhuyenMaiCodeController.cs  KhuyenMaiController.cs  KhuyenMaiPublicController.cs  LoaiPhimController.cs  MomoPaymentController.cs  PhimController.cs  PhongChieuController.cs  RapController.cs  SuatChieuController.cs  VNPayPaymentController.cs  VeController.cs  WeatherForecastController.cs
backend/CineTicket/Data/: CineTicketDbContext.cs  IdentitySeeder.cs
backend/CineTicket/Helpers/: JwtTokenGenerator.cs
backend/CineTicket/Hubs/: SeatHub.cs
backend/CineTicket/MappingProfiles/: MappingProfile.cs
backend/CineTicket/Migrations/: 20250619063824_add-applicationuser.Designer.cs  20250619063824_add-applicationuser.cs  20250619104853_AddIdentityTables.Designer.cs  20250619104853_AddIdentityTables.cs  20250621112224_AddRoles.Designer.cs  20250621112224_AddRoles.cs  20250622111333_NewHoaDon.Designer.cs  20250622111333_NewHoaDon.cs  20250622175638_addd.Designer.cs  20250622175638_addd.cs  20250622180107_adddd.Designer.cs  20250622180107_adddd.cs  20250623121813_newGhe.Designer.cs  20250623121813_newGhe.cs  20250623153348_UpdateFinal.Designer.cs  20250623153348_UpdateFinal.cs  20250801090934_db_.Designer.cs  20250801090934_db_.cs  20250801091534_Fix_HoaDon_Identity.Designer.cs  20250801091534_Fix_HoaDon_Identity.cs  20250807053741_update_ve.Designer.cs  20250807053741_update_ve.cs  20250811101510_update__ve.Designer.cs  20250811101510_update__ve.cs  20250814043046__update_hoadon.Designer.cs  20250814043046__update_hoadon.cs  20250820075034_add_dongia.Designer.cs  20250820075034_add_dongia.cs  20250820120922_update-database.Designer.cs  20250820120922_update-database.cs  20251019094533_add_rap.Designer.cs  20251019094533_add_rap.cs  20251019095001_add_rap_1.Designer.cs  20251019095001_add_rap_1.cs  20251019095607_update_rap.Designer.cs  (+18 more)
(+220 files in other folders)
